<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Kk-Yy-dTl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2WK-gI-c5h">
            <objects>
                <navigationController id="5Kk-Yy-dTl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NGD-Iy-Lur">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="13a-sv-CIF" kind="relationship" relationship="rootViewController" id="4JS-YJ-hDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSH-w9-Qj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="146"/>
        </scene>
        <!--AutoLayout-->
        <scene sceneID="ddu-sB-vKJ">
            <objects>
                <tableViewController id="13a-sv-CIF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="56H-Wg-1nn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="StackView" id="LS4-7Y-AtS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xZg-Qj-CMd" style="IBUITableViewCellStyleDefault" id="2Fr-Ji-nNM">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Fr-Ji-nNM" id="Byk-4V-YJg">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Simple Stack View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xZg-Qj-CMd">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2fZ-lz-jLb" kind="push" id="eIz-Lt-75Z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="W0y-P4-46s" style="IBUITableViewCellStyleDefault" id="l84-ig-kv9">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l84-ig-kv9" id="9yh-cr-Y30">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nested Stack Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W0y-P4-46s">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VCK-8g-xVV" kind="push" id="F3P-Sq-lwx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3nx-7w-Jqq" style="IBUITableViewCellStyleDefault" id="hNk-JE-Ya8">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hNk-JE-Ya8" id="j7I-XW-CQi">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dynamic Stack View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3nx-7w-Jqq">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dbf-hF-K98" kind="push" id="kiM-jN-NBk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Simple Constraints" id="QUG-y7-qBu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5kn-zW-hep" style="IBUITableViewCellStyleDefault" id="gmM-Z5-EkO">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmM-Z5-EkO" id="eGx-lG-pTj">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Simple Single View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5kn-zW-hep">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="McU-pF-nGf" kind="push" id="8Iq-lg-i4o"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="F9J-cW-jfS" style="IBUITableViewCellStyleDefault" id="0Pl-gA-sK6">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Pl-gA-sK6" id="Zup-pQ-5BH">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Adaptive Single View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F9J-cW-jfS">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RtV-db-6T3" kind="push" id="MUc-Dd-EfI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rNd-bn-hMe" style="IBUITableViewCellStyleDefault" id="YkZ-K8-PeB">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YkZ-K8-PeB" id="TXg-5i-8R8">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Two Equal-Width Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rNd-bn-hMe">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="El5-ve-mfD" kind="push" id="CrP-ku-hxF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="sxU-p9-o5z" style="IBUITableViewCellStyleDefault" id="m0n-qb-p5t">
                                        <rect key="frame" x="0.0" y="375.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m0n-qb-p5t" id="Zvt-4r-dtB">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Two Different-Width Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sxU-p9-o5z">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xyn-4i-zuH" kind="push" id="wNy-KA-d5t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="lrm-Y4-UGd" style="IBUITableViewCellStyleDefault" id="IJq-We-786">
                                        <rect key="frame" x="0.0" y="419.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJq-We-786" id="t81-nZ-50T">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Two Views with Complex Widths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lrm-Y4-UGd">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EXD-U9-7mU" kind="push" id="uWv-hN-MWX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SVL-EM-Z91">
                                <string key="headerTitle">Views with Intrinsic Content Size
</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="z0r-Qh-5uB" style="IBUITableViewCellStyleDefault" id="8Xu-g5-whp">
                                        <rect key="frame" x="0.0" y="537.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Xu-g5-whp" id="8sl-Gp-Cya">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Simple Label and Text Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z0r-Qh-5uB">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g7d-Fe-3x1" kind="push" id="Lek-Hx-tt8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3Ky-6t-phh" style="IBUITableViewCellStyleDefault" id="hzM-oT-AUf">
                                        <rect key="frame" x="0.0" y="581.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzM-oT-AUf" id="rg9-fz-PWc">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ky-6t-phh">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">Dynamic Height Label and Text Field

</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="cTw-YS-SG2" style="IBUITableViewCellStyleDefault" id="7cC-9z-jFc">
                                        <rect key="frame" x="0.0" y="625.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7cC-9z-jFc" id="DoK-Gh-7Ly">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cTw-YS-SG2">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="13a-sv-CIF" id="hVm-ks-KhZ"/>
                            <outlet property="delegate" destination="13a-sv-CIF" id="CTi-eW-e96"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AutoLayout" id="dJW-k3-fYd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y42-CW-8z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="145"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Br6-rd-xJo">
            <objects>
                <viewController id="VCK-8g-xVV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVI-mI-dGN"/>
                        <viewControllerLayoutGuide type="bottom" id="lFn-xt-yde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5o-2S-Nwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-97-a6X">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zhq-xo-bCz">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="48" verticalCompressionResistancePriority="48" translatesAutoresizingMaskIntoConstraints="NO" id="TFu-bf-de4">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Auf-5M-iT7"/>
                                                    <constraint firstAttribute="height" constant="100" id="nfp-tq-Xrf"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ISz-6C-fil">
                                                <rect key="frame" x="108" y="0.0" width="227" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5aT-DW-TSz">
                                                        <rect key="frame" x="0.0" y="0.0" width="227" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs7-B0-mOF">
                                                                <rect key="frame" x="0.0" y="4.5" width="52" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="48" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Skp-f1-eLR">
                                                                <rect key="frame" x="60" y="1" width="167" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bs7-B0-mOF" firstAttribute="centerY" secondItem="Skp-f1-eLR" secondAttribute="centerY" id="Wgv-Xa-Bje"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hYX-bA-KhA">
                                                        <rect key="frame" x="0.0" y="39" width="227" height="27"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAG-rx-pfD">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="48" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYf-sj-BgA">
                                                                <rect key="frame" x="60" y="-3.5" width="167" height="29.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="aYf-sj-BgA" secondAttribute="bottom" constant="1" id="6yu-Pj-f4e"/>
                                                            <constraint firstItem="lAG-rx-pfD" firstAttribute="centerY" secondItem="aYf-sj-BgA" secondAttribute="centerY" id="8Vt-aA-Grg"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dnd-aa-9tF">
                                                        <rect key="frame" x="0.0" y="74" width="227" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNv-jg-ShS">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="48" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVP-nX-bz0">
                                                                <rect key="frame" x="60" y="-3.5" width="167" height="29.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aYf-sj-BgA" firstAttribute="width" secondItem="Skp-f1-eLR" secondAttribute="width" id="MFC-H0-qiJ"/>
                                                    <constraint firstItem="hYX-bA-KhA" firstAttribute="top" secondItem="ISz-6C-fil" secondAttribute="top" constant="39" id="dcQ-0A-RrU"/>
                                                    <constraint firstItem="Dnd-aa-9tF" firstAttribute="top" secondItem="ISz-6C-fil" secondAttribute="top" constant="74" id="h6G-u1-fYy"/>
                                                    <constraint firstItem="fVP-nX-bz0" firstAttribute="width" secondItem="Skp-f1-eLR" secondAttribute="width" id="odN-9E-4fg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4yk-PX-0ca">
                                        <rect key="frame" x="0.0" y="108" width="335" height="157"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="Q3O-Qe-PaW">
                                        <rect key="frame" x="0.0" y="273" width="335" height="290"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKF-jG-Ntl">
                                                <rect key="frame" x="0.0" y="260" width="111.5" height="30"/>
                                                <state key="normal" title="Save"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUd-ad-m12">
                                                <rect key="frame" x="111.5" y="260" width="112" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkx-1L-jVq">
                                                <rect key="frame" x="223.5" y="260" width="111.5" height="30"/>
                                                <state key="normal" title="Clear"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99852257970000002" green="0.33091673249999998" blue="0.32272547480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Zhq-xo-bCz" firstAttribute="leading" secondItem="d9q-97-a6X" secondAttribute="leading" id="9Gj-A8-0hh"/>
                                    <constraint firstItem="Zhq-xo-bCz" firstAttribute="top" secondItem="d9q-97-a6X" secondAttribute="top" id="Fgo-yX-O80"/>
                                    <constraint firstAttribute="trailing" secondItem="Zhq-xo-bCz" secondAttribute="trailing" id="Myb-dO-ZeQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d9q-97-a6X" firstAttribute="top" secondItem="wVI-mI-dGN" secondAttribute="bottom" constant="20" id="Xtu-Qz-uqm"/>
                            <constraint firstItem="lFn-xt-yde" firstAttribute="top" secondItem="d9q-97-a6X" secondAttribute="bottom" constant="20" id="fFS-lF-hOJ"/>
                            <constraint firstAttribute="trailing" secondItem="d9q-97-a6X" secondAttribute="trailing" constant="20" id="qRY-gO-7xp"/>
                            <constraint firstItem="d9q-97-a6X" firstAttribute="leading" secondItem="u5o-2S-Nwl" secondAttribute="leading" constant="20" id="xFI-Ff-0s3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pBl-59-fhK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47T-py-aA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889" y="-1849"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lf2-8S-1o9">
            <objects>
                <viewController id="Dbf-hF-K98" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAK-T9-Oyy"/>
                        <viewControllerLayoutGuide type="bottom" id="CPs-ip-UBN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSV-8G-3XG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPs-Ot-Qly">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Awr-bM-HUo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Awr-bM-HUo" secondAttribute="trailing" id="0Fp-dg-rU8"/>
                                    <constraint firstAttribute="bottom" secondItem="Awr-bM-HUo" secondAttribute="bottom" id="4Ha-r9-hEA"/>
                                    <constraint firstItem="Awr-bM-HUo" firstAttribute="top" secondItem="UPs-Ot-Qly" secondAttribute="top" id="Lmk-Jx-5Bu"/>
                                    <constraint firstItem="Awr-bM-HUo" firstAttribute="width" secondItem="UPs-Ot-Qly" secondAttribute="width" id="fr8-bA-4dQ"/>
                                    <constraint firstItem="Awr-bM-HUo" firstAttribute="leading" secondItem="UPs-Ot-Qly" secondAttribute="leading" id="hei-H2-VVK"/>
                                    <constraint firstItem="Awr-bM-HUo" firstAttribute="centerY" secondItem="UPs-Ot-Qly" secondAttribute="centerY" id="okD-A3-QIq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UPs-Ot-Qly" firstAttribute="leading" secondItem="jSV-8G-3XG" secondAttribute="leading" id="1R1-RN-PoE"/>
                            <constraint firstAttribute="trailing" secondItem="UPs-Ot-Qly" secondAttribute="trailing" id="Mrn-X4-3RG"/>
                            <constraint firstItem="CPs-ip-UBN" firstAttribute="top" secondItem="UPs-Ot-Qly" secondAttribute="bottom" constant="20" id="PpX-cT-7fP"/>
                            <constraint firstItem="UPs-Ot-Qly" firstAttribute="top" secondItem="wAK-T9-Oyy" secondAttribute="bottom" id="ivJ-gp-lNs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5dE-Ln-Psy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67X-WL-34h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4657" y="-1849"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8uJ-Ka-fIZ">
            <objects>
                <viewController id="McU-pF-nGf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Xu-Dd-4Cg"/>
                        <viewControllerLayoutGuide type="bottom" id="eDe-3b-8WU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BO3-g7-uYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYr-Zx-WAF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZYr-Zx-WAF" secondAttribute="trailing" id="KDE-2Z-N4c"/>
                            <constraint firstItem="ZYr-Zx-WAF" firstAttribute="top" secondItem="0Xu-Dd-4Cg" secondAttribute="bottom" id="TmK-bv-TQb"/>
                            <constraint firstItem="eDe-3b-8WU" firstAttribute="top" secondItem="ZYr-Zx-WAF" secondAttribute="bottom" id="hH5-Kb-G9F"/>
                            <constraint firstItem="ZYr-Zx-WAF" firstAttribute="leading" secondItem="BO3-g7-uYw" secondAttribute="leading" id="ov2-K1-mH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fUW-c6-Y13"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3W-5d-laZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.5999999999999" y="-645.42728635682158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0tt-Hl-sQE">
            <objects>
                <viewController id="g7d-Fe-3x1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6t-zN-jrG"/>
                        <viewControllerLayoutGuide type="bottom" id="5Kh-jc-0aa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPQ-5S-NEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWp-rT-No8">
                                <rect key="frame" x="16" y="92" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-fb-9F6">
                                <rect key="frame" x="115" y="89" width="244" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gb-fb-9F6" firstAttribute="leading" secondItem="VWp-rT-No8" secondAttribute="trailing" constant="8" id="Thi-lT-Sno"/>
                            <constraint firstItem="VWp-rT-No8" firstAttribute="leading" secondItem="aPQ-5S-NEq" secondAttribute="leading" constant="16" id="dRO-Gg-KVO"/>
                            <constraint firstItem="3gb-fb-9F6" firstAttribute="top" secondItem="O6t-zN-jrG" secondAttribute="bottom" constant="25" id="qHq-9O-lY0"/>
                            <constraint firstAttribute="trailing" secondItem="3gb-fb-9F6" secondAttribute="trailing" constant="16" id="qbB-1Y-W9e"/>
                            <constraint firstItem="VWp-rT-No8" firstAttribute="baseline" secondItem="3gb-fb-9F6" secondAttribute="baseline" id="tvp-eg-9oJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Ub-0s-zsG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoS-Fq-YPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7NX-bl-ovy">
            <objects>
                <viewController id="2fZ-lz-jLb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wyo-C5-zXP"/>
                        <viewControllerLayoutGuide type="bottom" id="59P-GP-jwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZ0-u9-zLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mvu-jh-7OF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flowers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njx-DA-2K8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="THQ-LA-WHU">
                                        <rect key="frame" x="0.0" y="28.5" width="375" height="536.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79v-WA-tDR">
                                        <rect key="frame" x="0.0" y="573" width="375" height="30"/>
                                        <state key="normal" title="Edit"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mvu-jh-7OF" firstAttribute="leading" secondItem="JZ0-u9-zLg" secondAttribute="leading" id="9qm-7N-YJh"/>
                            <constraint firstItem="59P-GP-jwE" firstAttribute="top" secondItem="mvu-jh-7OF" secondAttribute="bottom" id="hMf-qF-gJK"/>
                            <constraint firstAttribute="trailing" secondItem="mvu-jh-7OF" secondAttribute="trailing" id="iZf-eJ-9Xi"/>
                            <constraint firstItem="mvu-jh-7OF" firstAttribute="top" secondItem="Wyo-C5-zXP" secondAttribute="bottom" id="tup-Dy-I0K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="76z-G6-SHO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ey-gn-lIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="-1849"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2tH-a1-9GF">
            <objects>
                <viewController id="El5-ve-mfD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYL-ef-Vml"/>
                        <viewControllerLayoutGuide type="bottom" id="xOP-sp-hPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJn-W9-QZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilM-Es-bud">
                                <rect key="frame" x="24" y="93" width="151" height="554"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymH-lN-9EM">
                                <rect key="frame" x="199" y="93" width="151" height="554"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ymH-lN-9EM" firstAttribute="top" secondItem="sYL-ef-Vml" secondAttribute="bottom" constant="29" id="3Ka-wU-lfK"/>
                            <constraint firstItem="ilM-Es-bud" firstAttribute="top" secondItem="sYL-ef-Vml" secondAttribute="bottom" constant="29" id="EtP-WQ-UIb"/>
                            <constraint firstItem="ymH-lN-9EM" firstAttribute="width" secondItem="ilM-Es-bud" secondAttribute="width" id="hSW-Cb-TPA"/>
                            <constraint firstAttribute="trailing" secondItem="ymH-lN-9EM" secondAttribute="trailing" constant="25" id="m8r-VP-ik5"/>
                            <constraint firstItem="ilM-Es-bud" firstAttribute="leading" secondItem="gJn-W9-QZO" secondAttribute="leading" constant="24" id="obz-TY-1qF"/>
                            <constraint firstItem="xOP-sp-hPl" firstAttribute="top" secondItem="ilM-Es-bud" secondAttribute="bottom" constant="20" id="tKr-G4-bYf"/>
                            <constraint firstItem="xOP-sp-hPl" firstAttribute="top" secondItem="ymH-lN-9EM" secondAttribute="bottom" constant="20" id="wum-NW-mtT"/>
                            <constraint firstItem="ymH-lN-9EM" firstAttribute="leading" secondItem="ilM-Es-bud" secondAttribute="trailing" constant="24" id="yyf-el-KhH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VHd-nY-XAy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP5-B0-hKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4656.8000000000002" y="-645.42728635682158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dzF-UI-YJa">
            <objects>
                <viewController id="EXD-U9-7mU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHH-k2-3Rt"/>
                        <viewControllerLayoutGuide type="bottom" id="Qem-O5-iry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpK-3U-Ewa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Veg-Gc-lz0">
                                <rect key="frame" x="16" y="84" width="108" height="563"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="108" id="iYj-e3-Is6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azh-Rc-yaV">
                                <rect key="frame" x="143" y="84" width="216" height="563"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Azh-Rc-yaV" firstAttribute="leading" secondItem="Veg-Gc-lz0" secondAttribute="trailing" constant="19" id="3L8-fy-cBz"/>
                            <constraint firstItem="Azh-Rc-yaV" firstAttribute="width" secondItem="Veg-Gc-lz0" secondAttribute="width" multiplier="2" id="Cy1-rX-BZi"/>
                            <constraint firstItem="Veg-Gc-lz0" firstAttribute="top" secondItem="bHH-k2-3Rt" secondAttribute="bottom" constant="20" id="DMy-1s-GuP"/>
                            <constraint firstItem="Azh-Rc-yaV" firstAttribute="top" secondItem="bHH-k2-3Rt" secondAttribute="bottom" constant="20" id="Jav-Mk-BvI"/>
                            <constraint firstItem="Qem-O5-iry" firstAttribute="top" secondItem="Veg-Gc-lz0" secondAttribute="bottom" constant="20" id="TJp-3m-c3F"/>
                            <constraint firstItem="Veg-Gc-lz0" firstAttribute="leading" secondItem="jpK-3U-Ewa" secondAttribute="leading" constant="16" id="Vcg-fY-cSw"/>
                            <constraint firstAttribute="trailing" secondItem="Azh-Rc-yaV" secondAttribute="trailing" constant="16" id="dx7-UW-znW"/>
                            <constraint firstItem="Qem-O5-iry" firstAttribute="top" secondItem="Azh-Rc-yaV" secondAttribute="bottom" constant="20" id="oVv-Xe-BJa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R1P-Z2-C2p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycL-j6-aDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6129" y="-645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wsu-iJ-Mok">
            <objects>
                <viewController id="RtV-db-6T3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WXc-dF-EhB"/>
                        <viewControllerLayoutGuide type="bottom" id="39q-RS-0Rr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9T-WY-bv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuP-94-exa">
                                <rect key="frame" x="0.0" y="84" width="375" height="563"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IuP-94-exa" firstAttribute="top" secondItem="WXc-dF-EhB" secondAttribute="bottom" constant="20" id="60v-fd-SPI"/>
                            <constraint firstItem="39q-RS-0Rr" firstAttribute="top" secondItem="IuP-94-exa" secondAttribute="bottom" constant="20" id="evH-EJ-MeZ"/>
                            <constraint firstAttribute="trailing" secondItem="IuP-94-exa" secondAttribute="trailing" id="jxH-f6-HPO"/>
                            <constraint firstItem="IuP-94-exa" firstAttribute="leading" secondItem="U9T-WY-bv2" secondAttribute="leading" id="zOm-nX-8c9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d8K-KY-Mdh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eio-36-zQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3888.8000000000002" y="-645.42728635682158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rdi-3C-sqD">
            <objects>
                <viewController id="Xyn-4i-zuH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2K-6x-VML"/>
                        <viewControllerLayoutGuide type="bottom" id="9Eu-Yv-a4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYv-5C-iA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeE-G8-dpb">
                                <rect key="frame" x="16" y="84" width="116.5" height="563"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDo-Xc-TPz">
                                <rect key="frame" x="151.5" y="84" width="207.5" height="563"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iDo-Xc-TPz" secondAttribute="trailing" constant="16" id="3aD-EI-m2x"/>
                            <constraint firstItem="DeE-G8-dpb" firstAttribute="leading" secondItem="DYv-5C-iA2" secondAttribute="leading" constant="16" id="5Ka-k8-hlj"/>
                            <constraint firstItem="iDo-Xc-TPz" firstAttribute="width" secondItem="DeE-G8-dpb" secondAttribute="width" multiplier="16:9" id="BC5-IY-HDN"/>
                            <constraint firstItem="9Eu-Yv-a4i" firstAttribute="top" secondItem="iDo-Xc-TPz" secondAttribute="bottom" constant="20" id="U7N-LQ-817"/>
                            <constraint firstItem="9Eu-Yv-a4i" firstAttribute="top" secondItem="DeE-G8-dpb" secondAttribute="bottom" constant="20" id="dA9-cG-mWR"/>
                            <constraint firstItem="DeE-G8-dpb" firstAttribute="top" secondItem="V2K-6x-VML" secondAttribute="bottom" constant="20" id="lDe-Sr-qGc"/>
                            <constraint firstItem="iDo-Xc-TPz" firstAttribute="leading" secondItem="DeE-G8-dpb" secondAttribute="trailing" constant="19" id="lKb-cH-nq4"/>
                            <constraint firstItem="iDo-Xc-TPz" firstAttribute="top" secondItem="V2K-6x-VML" secondAttribute="bottom" constant="20" id="vdl-En-kKL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rgl-dz-W0n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kay-FO-PKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5388" y="-645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="213-7U-sYG">
            <objects>
                <viewController id="OTN-UI-Pk6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdS-6G-wrh"/>
                        <viewControllerLayoutGuide type="bottom" id="1Pi-cn-GcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FtP-0m-8fh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6o-L4-naL">
                                <rect key="frame" x="16" y="45.5" width="91" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wo8-BT-BSb">
                                <rect key="frame" x="123" y="40.5" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X6o-L4-naL" firstAttribute="leading" secondItem="FtP-0m-8fh" secondAttribute="leading" constant="16" id="80f-gF-NLh"/>
                            <constraint firstItem="X6o-L4-naL" firstAttribute="top" secondItem="hdS-6G-wrh" secondAttribute="bottom" priority="249" constant="20" id="K4r-ur-iBR"/>
                            <constraint firstAttribute="trailing" secondItem="Wo8-BT-BSb" secondAttribute="trailing" constant="16" id="LU4-Bk-1t8"/>
                            <constraint firstItem="Wo8-BT-BSb" firstAttribute="leading" secondItem="X6o-L4-naL" secondAttribute="trailing" constant="16" id="RvJ-9Y-7U0"/>
                            <constraint firstItem="Wo8-BT-BSb" firstAttribute="top" secondItem="hdS-6G-wrh" secondAttribute="bottom" priority="249" constant="20" id="SzY-t3-0nr"/>
                            <constraint firstItem="Wo8-BT-BSb" firstAttribute="baseline" secondItem="X6o-L4-naL" secondAttribute="baseline" id="ekv-am-uOk"/>
                            <constraint firstItem="Wo8-BT-BSb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hdS-6G-wrh" secondAttribute="bottom" constant="20" id="fWb-tT-1OK"/>
                            <constraint firstItem="X6o-L4-naL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hdS-6G-wrh" secondAttribute="bottom" constant="20" id="ffq-xx-a2U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V5n-9a-RsR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCm-FI-JBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3888.8000000000002" y="713.79310344827593"/>
        </scene>
    </scenes>
</document>
