<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Esn-AX-bJi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="gyS-5T-hzG">
            <objects>
                <navigationController id="PDp-Ms-BML" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="icon_chat" id="QJn-qB-cGu">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="icon_chat_active"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uOo-0v-uWp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nhz-8G-QRT" kind="relationship" relationship="rootViewController" id="FTy-DQ-zKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeI-FZ-I10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1758" y="1119"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="Dsh-9X-HKY">
            <objects>
                <navigationController id="P3S-IK-i6g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feeds" image="icon_feeds" id="zwp-3z-hI3">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="icon_feeds_active"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HdE-KF-cuq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nvq-7K-ph2" kind="relationship" relationship="rootViewController" id="xDy-x0-seK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpM-zF-eh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="1119"/>
        </scene>
        <!--BFAutoLayoutController-->
        <scene sceneID="JF0-gc-wKJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7me-Fq-Dad" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="AutoLayout" referencedIdentifier="BFAutoLayoutController" id="nvq-7K-ph2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PVU-IN-IyQ"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="-317" y="1571"/>
        </scene>
        <!--BFAutoLayoutController-->
        <scene sceneID="VyW-7f-M30">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeJ-WU-5fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="AutoLayout" referencedIdentifier="BFAutoLayoutController" id="Nhz-8G-QRT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="s74-u4-coc"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="-1760" y="1571"/>
        </scene>
        <!--BFAutoLayoutController-->
        <scene sceneID="evw-2f-weS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4w-iF-etV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="AutoLayout" referencedIdentifier="BFAutoLayoutController" id="tW7-MX-2rl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lLz-Uy-yo7"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="-1051" y="1571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="25e-Pk-Vdy">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="Esn-AX-bJi" customClass="BSWTabBarController" customModule="BaseFrameDemo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bjc-Jd-Apr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PDp-Ms-BML" kind="relationship" relationship="viewControllers" id="DcY-X1-Zdz"/>
                        <segue destination="viU-km-OfP" kind="relationship" relationship="viewControllers" id="9FK-cr-f4p"/>
                        <segue destination="P3S-IK-i6g" kind="relationship" relationship="viewControllers" id="zlc-GI-zCS"/>
                        <segue destination="JwB-Q8-Z1g" kind="relationship" relationship="viewControllers" id="VGF-lM-lCn"/>
                        <segue destination="tdN-EB-SXX" kind="relationship" relationship="viewControllers" id="942-Pr-pCt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zga-M5-AB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="143"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="zt8-YV-MyE">
            <objects>
                <navigationController id="viU-km-OfP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="icon_contact" id="py8-3d-hwE">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="icon_contact_active"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nOh-WP-T53">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tW7-MX-2rl" kind="relationship" relationship="rootViewController" id="tor-It-rUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOO-wA-kpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="1119"/>
        </scene>
        <!--Discover-->
        <scene sceneID="e8F-4e-hRp">
            <objects>
                <navigationController id="JwB-Q8-Z1g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="icon_discover" id="OAo-xZ-8XV">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="icon_discover_active"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vHu-D2-sRK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zgH-Ly-Ghn" kind="relationship" relationship="rootViewController" id="rbQ-jI-jHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjw-P5-4de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="1119"/>
        </scene>
        <!--BFAutoLayoutController-->
        <scene sceneID="hzD-Q7-nMb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9v-iD-9tC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="AutoLayout" referencedIdentifier="BFAutoLayoutController" id="zgH-Ly-Ghn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zih-1f-VpQ"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="424" y="1571"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Mfw-fr-EAT">
            <objects>
                <navigationController id="tdN-EB-SXX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="icon_profile" id="JpV-vL-EGX">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="icon_profile_active"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hsj-90-144">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ewb-M5-PMC" kind="relationship" relationship="rootViewController" id="EIS-Yp-Qh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0T-Hx-63H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="1119"/>
        </scene>
        <!--BFAutoLayoutController-->
        <scene sceneID="Yg6-PP-sCx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8j-9Q-ENp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="AutoLayout" referencedIdentifier="BFAutoLayoutController" id="Ewb-M5-PMC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e7r-cD-1pl"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="1160" y="1571"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_chat" width="30" height="30"/>
        <image name="icon_chat_active" width="30" height="30"/>
        <image name="icon_contact" width="30" height="30"/>
        <image name="icon_contact_active" width="30" height="30"/>
        <image name="icon_discover" width="30" height="30"/>
        <image name="icon_discover_active" width="30" height="30"/>
        <image name="icon_feeds" width="30" height="30"/>
        <image name="icon_feeds_active" width="30" height="30"/>
        <image name="icon_profile" width="30" height="30"/>
        <image name="icon_profile_active" width="30" height="30"/>
    </resources>
</document>
